<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="soccer.html">Head Soccer</a>
    </nav>
    <section id="home" class="info">
        <img src="Media/liga.jpg" class="laliga">
        <p>Football Heads is a fun and quick-played 2D game in which big-headed
            football players play one-on-one. Two footballers, a small football field,
            two football goals, and a ball. You only need to score as many goals
            as possible and defend your own goal. Also, from coming soon,
            bad weather conditions (wind, rain, snow) will complicate the game.
            In addition, disgruntled fans of your rival may pelt you with plastic bottles.                  The website offers a lot of international and national championships
            such as the Champions League, Euro, World Cup, Copa Libertadores, 
            English Premier League, La Liga, Bundesliga, Serie A, and others.</p>
        </section>
    <div class="tips">How To Play</div>
    <div class="twoplayers">
    <div class="buttons">
        <h1>Player 1    </h1>
        <div><img src="Media/a.png"><img src="Media/d.png">- Move</div>
        <div><img src="Media/w.png"> - Jump</div>
        <div><img src="Media/s.png"> - Kick</div>
    </div>
    <div class="buttons">
        <h1>Player 2</h1>
        <div><img src="Media/left.jpg"><img src="Media/right.jpg"> - Move</div>
        <div><img src="Media/up.jpg"> - Jump</div>
        <div><img src="Media/down.jpg"> - Kick</div>
    </div>
    </div>

    <div class="newword">News 📰</div>
    <div class="news">
        <div class="new">
            <img src="Media/wc.jpg">
            <div class="date">18-12-2022</div>
            <div>Messi finally claimed the World Cup on the fifth attempt in Qatar, and the Argentinian superstar broke a number of records on the way, after beating France in the Final</div>
        </div>
        <div class="new">
            <img src="Media/miami.png">
            <div class="date">20-08-2023</div>
            <div>Lionel Messi's legendary career has reached a new pinnacle.
                By capturing the 2023 Leagues Cup title with Inter Miami CF,
                Messi now has 44 combined trophies for club and country.
                He surpassed former FC Barcelona teammate Dani Alves (43) in
                that category ascending the charts eight months after leading
                Argentina to FIFA World Cup glory.
                This world-record moment arrived Saturday night following a
                1-1 draw against Nashville SC, which gave way to a 10-9 triumph
                in penalty kicks. The GOAT scored a Golden Boot-clinching 10th
                goal at GEODIS Park, continuing his sensational impact since
                joining the Herons in mid-July.</div>
        </div>
        <div class="new">
            <img src="Media/hilal.jpeg">
            <div class="date">15-08-2023</div>
            <div>Neymar has become the latest football star to take his talents to
                 the Saudi Pro League after completing a move to Al-Hilal. 
                 The 31-year-old has joined from Paris Saint-Germain in a deal that
                  could reach €100m (£86.3m).</div>
        </div>
        <div class="new">
            <img src="Media/yamal.jpg">
            <div class="date">21-08-2023</div>
            <div>Lamine Yamal, the youngest player to ever feature for FC Barcelona in La Liga,
                 has now made his full debut for the club at just 16 years and 38 days old.
                In making his full debut in Sunday's game against Cádiz CF,
                 Yamal also became the youngest player to start in La Liga in the 21st century.</div>
        </div>
        <div class="new">
            <img src="Media/nasr.jpg">
            <div class="date">12-08-2023</div>
            <div>Cristiano Ronaldo guided 10-man Al-Nassr to their first ever Arab Club Champions Cup
                title after scoring twice in a 2-1 extra-time win over fellow Saudi side Al-Hilal on Saturday
                Ronaldo failed to land a trophy last season after his move to Al-Nassr,
                who finished runners-up in the Saudi Pro League, but the 38-year-old scored
                six times in the tournament to finish as its top scorer en route to the title.</div>
        </div>
    </div>
    <footer>
        <section class="end">
            <div class="socialmedia">
                <a href="#"><img src="Media/instalogo.png" class="mediapic" ></a>
                <a href="#"><img src="Media/fblogo1.jpg" class="mediapic"> </a>
            </div>
            <div class="copyright">&copy;2023 Head Soccer. All rights reserved</div>
        </section>
    </footer>
</body>
</html>